{
  "name": "mongo",
  "version": "1.0.0",
  "description": "This is a vanilla set up installation to get karma to generate test output into a html file. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "steve tomlin",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "dependencies": {
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mongodb": "^2.2.10",
    "mongoose": "^4.6.1"
  }
}
